REACT_APP_FIREBASE_API_KEY = "api_key"
REACT_APP_FIREBASE_AUTH_DOMAIN = "appName.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "appName"
REACT_APP_FIREBASE_STORAGE_BUCKET = "appName.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "message_sender_id"
REACT_APP_FIREBASE_APP_ID = "appId"
REACT_APP_FIREBASE_DATABASE_URL = "https://appName.firebaseio.com"